% Use'%' at beginning of the line to add coments.

% Load firmware automaticaly when another device type is selected.
load_automat_when_device_type=no

% Load firmware automaticaly when 'Load Firm' is pushed.
load_automat_when_push_button=no

% firmwares path
firmware_sequencer=
firmware_mapper=
firmware_framegrabber=D:\usu\gomezroz\Investigacion\Tesis\VelocityDetectorDEMO ISCAS - Bloques - copia\dataloggerv23.bin
firmware_datalogger=D:\usu\gomezroz\Investigacion\Tesis\VelocityDetectorDEMO ISCAS - Bloques - copia\retinafilter.bin
firmware_velocitydetector=D:\usu\gomezroz\Investigacion\Tesis\VelocityDetector+PatternRecognition - SimplePatterns - copia\RET128aer_framegrabber-Mini.bin
