*********************************
***** Repetitious filter  *******
*********************************

The Repetitious filter only pass through the ingoing event if
(t1-t0)<<r < (t2-t1)   or  (t2-t1)<(t1-t0)>>r

t2 t1 t0 --> timestamps for the tree last occurrences of ingoing event (t2 is the last)


you can changer r 

e=usbaersend(h,0,[r])
 
h --> device handle returned by usbaeropen function
r --> is a number between 0 and 255.

example:
e=usb(h,0,[3]) --> r=3

***********************************
*****  Background filter  *********
***********************************

The background filter only pass-through the in going event if

t1 < to + dt

t1 --> timestamps for the ingoing event
t0 --> timestamps provide by a neighboring pixel  
always write the timestamps for all of its eight at neighboring pixels

X X X
X o x
X x x

you can changer dt

e=usbaersend(h,0,[dt])
 
h --> device handle returned by usbaeropen function
dt --> in millisecond between 0 and 255

example:
e=usb(h,0,[30]) --> dt = 30 miliseconds

