How to program the timer

The timer value is a 32bits number that indicates the number of clock cycles that the frame-grabber has to integrate.

Due to the clock period is 10 ns (100 Mhz), the values is expressed in x 10ns. For example if you want to set the timer to 100 ms you have to send to the USB-AER board 10000000.

To program the timer you have to use the command field, filling the four first bytes with the desired timer value.

If you set it to 0, default value is used: 100ms.

This bin is compatible with older software version.
