INSTALLATION
============
The package includes both a driver for 2.4 and 2.6 kernel versions. 
Please read the notes first to see if they apply to your system.

(1) Do
	make
to build the complete package. 

(2) Add this directory to your Matlab path.

(3) INI: use the rpm from the distribution with 'iniswinstall.sh' (usbaer*)
Otherwise, install everything with 
	sudo make install
You can also create the rpm with 'make rpm'.


Notes for kernel module configuration
-------------------------------------
The driver requires configured kernel sources. If you run a self-built kernel (i.e. the /lib/modules/*/build link is set to a kernel source directory with the same configuration like the running kernel), the makefile uses the link in the /lib/modules/*/build directory to determine the kernel directory automatically. If you did not, set the variable KERNELDIR in the makefile to your kernel source directory. Depending on your configuration, the configuration of the kernel source has to match exactly that of your running kernel (use /proc/config.gz or /boot/config*).

--
(c) 2004 Matthias Oster (mao@ini.phys.ethz.ch)
