% Use'%' at beginning of the line to add coments.

% Load firmware automaticaly when another device type is selected.
load_automat_when_device_type=no

% Load firmware automaticaly when 'Load Firm' is pushed.
load_automat_when_push_button=no

% firmwares path
firmware_sequencer=D:\AER\USB-AER board\FPGA Binary files\64x64aer_framegrabber(HWtimer)NoBlind.bin
firmware_mapper=D:\usu\gomezroz\Investigacion\Tesis\VelocityDetectorISE10-RAMExt-PN\velocitydetector.bin
firmware_framegrabber=D:\usu\gomezroz\Investigacion\Tesis\VelocityDetectorDEMO ISCAS - Bloques - autopista\dataloggerv23.bin
firmware_datalogger=D:\usu\gomezroz\Investigacion\Tesis\VelocityDetectorDEMO ISCAS - Bloques - autopista\retinafilter.bin
firmware_velocitydetector=D:\usu\gomezroz\Investigacion\Tesis\VelocityDetectorDEMO ISCAS - Bloques - autopista\RET128aer_framegrabber-Mini.bin
