Configure the emitter
****************
[he,e]=usbaeropen('atcX')
[e]=usbaerloadfpga(he,'D:\trabajo\USB-AER\_Bins\mapper_genera_exaustivo32.bin')
usbaersend(he,pto,0)  % Send an image with one point.
usbaersend(he,pto3,0) % Send an image with three points.
usbaersend(he,diag,0) % Send an image with a diagonal

Configure the receptor
******************
[hr,e]=usbaeropen('atcX')
[e]=usbaerloadfpga(hr,'D:\trabajo\USB-AER\_Bins\64x64aer_framegrabber.bin')


Configure the DataLogger
********************
[hd,e]=usbaeropen('atcX')
usbaerloadfpga(hd,'dataloggerv21.bin');


***********************************************
* COMMANDS TO USE UNDER NEW DATALOGGER VERS   *
***********************************************
***************** COMMANDS ********************
***********************************************
** 1: Configration.                          **
** 2: Capture or monitoring.                 **
** 3: Sequencing events.                     **
** 4: Enable the write to the memory.        **
** 5: Test R/W;                              **
** 6: Erase Memory                           **
**************** SUBCOMANDOS ******************
***********************************************
** 1: Mode.                                  **
**     1: Terminal                           **
**     2: Sniffer                            **
**     R: Bypass                             **
** 2: Blocking the Traffic.                  **
**     1: Activated                          **
**     R: Deactivated                        **
** 3: Set Address                            **
**     Highest part  (3 bits)                **
**     Middle part (8 bits)                  **
**     Lowest part (8 bits)                  **
***********************************************
***********************************************

EXAMPLES:
*********
usbaersend(hd,0,[1 1 1 2 0]') % Configured as Terminal mode without blocking.
usbaersend(hd,0,[1 3 0 0 0]') % Pointing to the start of the space address.
usbaersend(hd,0,2) % Capture.
usbaersend(hd,0,3) % Sequencing events.
usbaersend(hd,[1 2 3 4]',[4 3 0 0 10]'); % Writes 1 2 3 4 at [0 0 10] address of SRAM
usbaersend(hd,[0 0 10 10   4 255 9 9   4 155 8 8   4 55 7 7   3 200 6 6   3 100 5 5   3 0 4 4   2 155 3 3   2 55 2 2   1 155 1 1]',[4 3 0 0 0]');
usbaersend(hd,0,5) % TestRW.
usbaersend(hd,0,6) % Erase the memoria.

[e,s]=usbaerreceive(hd,128,[1 3 0 0 0]');reshape(s,4,128/4)' % Read SRAM content since the beginning
[e,s]=usbaerreceive(hd,128);reshape(s,4,128/4)' % Continues reading the following content since the last access
[e,s]=usbaerreceive(hd,128,[4 convaddress(512*1024-16)]');reshape(s,4,128/4)'


RUTINAS QUE FACILITAN EL MANEJO DEL DATALOGGER
**********************************************
c = takelog('atc1'); % Read all the events monitored.
a = showlog(c);      % Construct an image from the events read and represent that. 
setaddress('logger',0); % Changes the address register.
testrw('atc6')          % Check if the memory operations are right.
[e,s]=usbaerreceive(hd,128,[4 convaddress(512*1024-16)]');reshape(s,4,128/4)'  % convaddress convert the address to the 3 bytes format.

==========================================================================================
